
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;

}
body {
    background-color: #000;
}

  .sidebar {
    height: 100%;
    background-color: #252525;
    color: #fff;
  }
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;
  }

  .sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
  }
  
  .sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
  }
  
  .sidebar-list-item {
    padding: 20px ;
   
  }
  
  .sidebar-list-item:hover {
    background-color: #3b3b3b;
    cursor: pointer;
    color: #fff;

  }
  
  .sidebar-list-item > a {
    text-decoration: none;
    color: #fff;
  }


.header {
  height: 100px;
  background-color: #006494;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  margin-bottom: 30PX;
}

.menu-icon {
  display: none;
}

.header-left i, .header-right i {
  color: #fff;
  font-size: 30px;
  cursor: pointer;
  opacity: 0.5;

}
.header-left i:hover, .header-right i:hover {
  opacity: 0.9;
}
.header-right i {
  margin-right: 16px;
}


/*animation slick library*/
.trend h3 {
  text-transform: uppercase;
  margin-bottom: 30px;
}
.image {
  height: 500px;
  margin-bottom: 20px;
}
.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}
.image-title {
  font-size: 20px;
  color: #8e8fb5;
  text-align: center;
}
.slick-initialized .slick-slide {
  margin: 0 20px;

}
.slick-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  line-height: 1;
  z-index: 5;
  transition: all 0.2s linear;
}
.slick-arrow:hover {
  background-color: #2cccff;
  color: white;
}
.slick-prev {
  left: 0;
}
.slick-next {
  right: 0;
}
.slick-dots {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  display: flex !important;
  align-items: center;
  justify-content: center;
  gap: 0 20px;
}
.slick-dots button {
  font-size: 0;
  width: 15px;
  height: 15px;
  border-radius: 100rem;
  background-color: #eee;
  border: none;
  outline: none;
  transition: all 0.2s linear;
}
.slick-dots .slick-active button {
  background-color: #2cccff;
}





.arrow-down i {
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 80px;
  animation: arrowDown 1s linear 0s infinite;
}
.arrow-down {
  text-align: center;

}


.main_content {

  padding: 20px ;
}

.main-title {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
}
.main-title h2 {
  margin-bottom: 40px;
}
.main-title > p {
  font-size: 20px;
}

.main-cards {
  display: flex;
  gap: 20px;
  margin: 20px 0 40px 0;
  justify-content: space-around;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  background-color: #fff;
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card:first-child {
  border-left: 7px solid #246dec;
}

.card:nth-child(2) {
  border-left: 7px solid #f5b74f;
}

.card:nth-child(3) {
  border-left: 7px solid #367952;
}

.card:nth-child(4) {
  border-left: 7px solid #cc3c43;
}

.card > span, .number_stati  span {
  font-size: 20px;
  font-weight: 600;
  color: #246dec;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > p {
  font-size: 18px;
}

.card-inner > span {
  font-size: 35px;
}

.charts {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

.charts-card {
  background-color: #ffffff;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: 600;
  color: black;
  text-transform: uppercase;
}


/*fiancier*/

.box {
  background-color: #2B2D3E;
  padding: 25px 20px;
}

.shadow {
  box-shadow: 0px 1px 15px 1px rgba(69, 65, 78, 0.08);
}
.main-financer {
  color: #fff;
  margin: 30px 50px 0 30px ;
}
.main-financer h2 {
  margin: 50px 0;
}

table, th, td {
  border:1px solid white;
}
table .text-bold {
  font-weight: bold;
  padding-left: 20px;

}

.text-normal {
  padding-left: 40px;
}
.month, .forecast-real {
  text-align: center;
}
.table-sta {
  padding: 50px 50px 50px 34px;
}


/**/


.arrow-down-chef i {
  margin-left: 20px;
  font-size: 40px;
  animation: arrowDownChef 1s linear 0s infinite;
}
.arrow-down-chef {
  /* text-align: center; */
  margin-top: 20px;
  margin-bottom: 50px;
}

</style>